# Personal-Mobile-Coach

./: App.js  README.md  app.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/runapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/runapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: model.json  scaler.json
ios/: Podfile
ios/runapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/runapp.xcodeproj/: project.pbxproj
ios/runapp.xcodeproj/xcshareddata/xcschemes/: runapp-tvOS.xcscheme  runapp.xcscheme
ios/runappTests/: runappTests.m
src/: Activity.js  BgTracking.js  Creator.js  Map.js  Ml.js  Timer.js  bundle_resource_io.js  platform_react_native.js
